# Weather

./: build.gradle  gradle.properties  local.properties  settings.gradle
AdLibrary/: ad-rules.pro  build.gradle
AdLibrary/libs/: Baidu_MobAds_SDK-release.aar  DB_202107191531111002.aar  GDTSDK.unionNormal.4.370.1240.aar  JHSDK_v111002_202107191530.aar  xmsdk.aar
AdLibrary/src/main/: AndroidManifest.xml
AdLibrary/src/main/res/xml/: bd_file_path.xml  file_paths.xml  filepaths.xml  xm_file_path.xml
CalendarLibrary/: build.gradle
CalendarLibrary/src/main/res/drawable/: n_bg_checked_default.xml  n_bg_checked_today.xml  n_bg_un_checked_today.xml
CalendarLibrary/src/main/res/values/: attrs.xml  attrs_gregorian_lunar_calendar_view.xml  colors.xml  dimens.xml  integers.xml
ThirdLibrary/: build.gradle
ThirdLibrary/libs/: BaiduLBS_AndroidSDK_Lib.aar  STSDKPush-support-HW_v1.2.0.aar  STSDKPush-support-MZ_v1.0.7.aar  STSDKPush-support-OPPO_v1.0.7.aar  STSDKPush-support-VIVO_v1.0.7.aar  STSDKPush-support-XM_v1.0.7.aar  STSDKPush_v1.1.0.aar  encrypt_lib.aar  smantifraud_2.9.8.aar
ThirdLibrary/src/main/: AndroidManifest.xml
ThirdLibrary/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_from_bottom.xml
ThirdLibrary/src/main/res/drawable/: shap_radius8_70black.xml
ThirdLibrary/src/main/res/layout/: loading_view.xml  title_bar.xml  view_toast.xml
ThirdLibrary/src/main/res/values/: attrs.xml  ids.xml  styles.xml
app/: build.gradle  jenkinsBuild.gradle  proguard-rules.pro
app/channel/: haomei  shunxin  xiangrui  xiangyu  xingfu  xinqing
app/libcontainer/haomei/: xmcommon_internally_1.4.3.aar
app/libcontainer/shunxin/: xmcommon_internally_1.4.3.aar
app/libcontainer/xiangrui/: xmcommon_internally_1.4.3.aar
app/libcontainer/xiangyu/: xmcommon_internally_1.4.3.aar
app/libcontainer/xingfu/: xmcommon_internally_1.4.3.aar  xmlog_internally_1.4.3.aar
app/libcontainer/xinqing/: xmcommon_internally_1.4.3.aar
app/src/haomei/assets/: adConfig.json  cbcaiyun.db  hot.json  loading_black.json  rain_large.json  supplierconfig.json  万年历.json  中雪.json  大风前.json  实用.json  小视频.json  小雪.json  阴天白后.json  雨白前.json
app/src/haomei/res/anim/: slide_in_bottom.xml
app/src/haomei/res/drawable/: air_bg_gradient_green.xml  air_bg_gradient_green1.xml  air_bg_gradient_liang.xml  air_bg_gradient_liang1.xml  air_bg_gradient_mediun.xml  air_bg_gradient_mediun1.xml  air_bg_gradient_qingdu1.xml  air_bg_gradient_severe.xml  air_bg_gradient_severe1.xml  public_shape_corner_10dp_air_yanzhong.xml  public_shape_corner_10dp_air_you.xml  shape_adv_banner_bg.xml  shape_rectangle_you.xml  tab_bg.xml
app/src/haomei/res/layout/: divider_6dp.xml  fragment_video.xml  fragment_weather.xml  fragment_weather_page.xml  layout_hight_alert.xml
app/src/haomei/res/values/: dimen.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dsyb_rain.json  dsyb_snow.json  style.data  style_extra.data
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  dialog_enter.xml  dialog_exit.xml  refresh_route.xml
app/src/main/res/color/: custom_tab.xml  subscribe_item_text_color.xml
app/src/main/res/drawable/: add_city_shap_white.xml  app_update_bg.xml  back_today_select_bg.xml  back_today_unselect_bg.xml  forty_calendar_other_bg.xml  forty_calendar_other_null_bg.xml  forty_calendar_today_bg.xml  forty_calendar_widget_bg.xml  (+77 more)
app/src/shunxin/assets/: adConfig.json  anim_clear_pop_1.json  anim_clear_pop_2.json  anim_duoyun_day.json  anim_duoyun_night.json  anim_forg.json  anim_rain_day.json  anim_rain_night.json  anim_shachen.json  anim_snow.json  anim_sun_day.json  anim_sun_night.json  anim_wind.json  anim_yin_day.json  anim_yin_night.json  arrow_anim.json  preface_clean.db  rain_big.json  rain_large.json  rain_middle.json  rain_small.json  snow_big.json  snow_large.json  snow_middle.json  snow_small.json  yj.json
app/src/xiangrui/assets/: adConfig.json  info_all_tab_data.json  info_order_tab_data.json  rain_large.json  rain_small.json  snow_large.json  snow_small.json  speak_anim.json  supplierconfig.json  中雨.json  多云夜前.json  多云夜后.json  大雪+暴雪+雨夹雪.json  大雾.json  晴夜.json  阴天夜前.json  阴天夜后.json  阴天白前.json  雨白后.json
app/src/xiangyu/assets/: adConfig.json  anim_duoyun_day.json  anim_duoyun_night.json  anim_icon_baoxue.json  anim_icon_baoyu.json  anim_icon_bingbao.json  anim_icon_cloud_day.json  anim_icon_cloud_night.json  anim_icon_dafeng.json  anim_icon_dawu.json  anim_icon_daxue.json  anim_icon_dayu.json  anim_icon_leizhenyu.json  anim_icon_mai.json  anim_icon_shachen.json  anim_icon_sun_day.json  anim_icon_sun_night.json  anim_icon_xiaoxue.json  anim_icon_xiaoyu.json  anim_icon_yintian.json  anim_icon_yujiaxue.json  anim_icon_zhongxue.json  anim_icon_zhongyu.json  anim_null_bg.json  anim_rain_day_b.json  anim_rain_day_m.json  anim_rain_day_s.json  anim_rain_night_b.json  anim_rain_night_m.json  anim_rain_night_s.json  anim_shachen.json  anim_snow_b.json  anim_snow_m.json  anim_snow_s.json  anim_sun_day.json  anim_sun_night.json  anim_wind.json  anim_wumai.json  anim_yin_day.json  anim_yin_night.json  (+3 more)
app/src/xingfu/assets/: adConfig.json  anim_voice_loading.json  festivals.json  home_rain.json  icon_voice.json  loading.json  next.json  speak_anim.json  supplierconfig.json  yj.json  中雨晚.json  中雨白.json  中雪晚.json  中雪白.json  冰雹晚.json  冰雹白.json  多云晚.json  多云白.json  大雨晚.json  大雨白.json  大雪晚.json  大雪白.json  小雨晚.json  小雨白.json  小雪晚.json  小雪白.json  晴天晚.json  晴天白.json  暴雨晚.json  暴雨白.json  暴雪晚.json  暴雪白.json  阴天晚.json  阴天白.json  雨夹雪晚.json  雨夹雪白.json  雷阵雨晚.json  雷阵雨白.json  雾晚.json  雾白.json
app/src/xinqing/assets/: adConfig.json  anim_voice_loading.json  festivals.json  icon_voice.json  icon_voice_white.json  loading_white.json  pindaoguanli.json  snow_large.json  speak_anim.json  speak_anim_white.json  supplierconfig.json  weizhi.pag  万年历.json  中雨.pag  中雨晚上.pag  中雪.pag  多云.pag  多云晚上.pag  多云白前.json  多云白后.json  大雨+暴雨雷阵雨冰雹.json  大雨.pag  大雨晚上.pag  大雪.pag  大雾.pag  大风.pag  大风后.json  天气.json  小雨.json  小雨.pag  小雨晚上.pag  小雪.pag  晴夜.json  晴天.pag  晴天晚上.pag  晴白.json  沙尘.json  阴天.pag  阴天晚上.pag  雨夜前.json  (+2 more)
(+762 files in other folders)
