
org.gradle.jvmargs=-Xmx2048m

-Dfile.encoding=UTF-8

android.useAndroidX=true

android.enableJetifier=true

kotlin.code.style=official



#\u987A\u5FC3 Shunxin  \u5FC3\u60C5 Xinqing  \u7965\u745E Xiangrui  \u597D\u7F8E Haomei  \u76F8\u96E8 Xiangyu  \u5E78\u798F Xingfu
CHANNEL=Xiangyu





#Jenkins
FROM_JENKINS=false
CONTROL_TIME=0
VERSION_NAME=0
BUGLY_VERSION=0
VERSION_CODE=0

TARGET_SDK_VERSION = 29

android.injected.testOnly=false