


VERSION_NAME=1.6.0

CONTROL_TIME=0

VERSION_CODE=160


#广告打底配置更新时间
AD_DEFAULT_UPDATE=20210721

#是否使用穿山甲小视频
IS_CSJ_VIDEO_TRACKER=true

APPLICATION_ID= com.songheng.weatherexpress

APP_NAME=好美天气

APP_QID = hmtqgf1


APPLOG_SCHEME=rangersapplog.cda3c52576dfb975


STPUSH_APP_KEY= KAB2HAEF67HERH

STPUSH_APP_SECRET=4e7753c90e8c1fea996df61fb66fbd39

XM_APP_ID=2882303761517496720

XM_APP_KEY=5491749621720

MZ_APP_ID=

MZ_APP_KEY=

HW_APP_ID=10608265

OPPO_APP_KEY=aGgz0k2t83s44c8O4G408sGOW

OPPO_APP_SECRET=93E2c0cad510A34c0d004a2d2918Ef93

VIVO_APP_ID=100049118

VIVO_APP_KEY=9f2863056aadbb25c6efcaf49094a96e

# bugly
BUGLY_APP_ID=e7f474682e

#shareinstall
SHAREINSTALL_APP_KEY=KAB2HAEF67HERH

AMAP_API_KEY=211c6be77dfceb577f707c0bd8ba9cb9

BAIDU_LBS_API_KEY=ekcddyhGQbg0GhK4MdI03BOi2CY1n16W

#快手视频id
KS_SCENE_POSID=

APP_TYPE_ID =100047

CSJ_APP_ID=5113705

GDT_APP_ID=1111114131

KS_APP_ID=532000013

BD_APP_ID=d88c0852

SP_CHANNEL=haomei_tianqi

SP_BUGLY_TAG =