



VERSION_NAME=1.2.0

CONTROL_TIME=0

VERSION_CODE=120

#广告打底配置更新时间
AD_DEFAULT_UPDATE=20210721

#是否使用穿山甲小视频
IS_CSJ_VIDEO_TRACKER=false


APPLICATION_ID= com.maiya.meteorology

APP_NAME=祥瑞天气

APP_QID = xrtqgf1


APPLOG_SCHEME=


STPUSH_APP_KEY= AAB2HA7A7AK777

STPUSH_APP_SECRET=2130bb569620f573937b3faad56311fe

XM_APP_ID=2882303761518733830

XM_APP_KEY=5921873318830

MZ_APP_ID=

MZ_APP_KEY=

HW_APP_ID=103135321

OPPO_APP_KEY=149fff9cdcca4db288ec8585fce8286c

OPPO_APP_SECRET=b8b8c064195c403887bfc456436779f7

VIVO_APP_ID=104913357

VIVO_APP_KEY=907d6747f03b9fb8f89fe0efda40a2e7

# bugly
BUGLY_APP_ID=97f80883c5

#shareinstall
SHAREINSTALL_APP_KEY=AAB2HA7A7AK777

AMAP_API_KEY=3d0d7a7298387404b70559b20641756b

BAIDU_LBS_API_KEY=jaShceQhib0YEEHApC1yjlXCFozbGpVN

KS_SCENE_POSID=

APP_TYPE_ID =100039

CSJ_APP_ID=5111182

GDT_APP_ID=1111110614

KS_APP_ID=532000004

BD_APP_ID=e17802d8

SP_CHANNEL=xiangrui_tianqi

SP_BUGLY_TAG =