



VERSION_NAME=2.0.0

CONTROL_TIME=0

VERSION_CODE=200

#广告打底配置更新时间
AD_DEFAULT_UPDATE=20210721

#是否使用穿山甲小视频
IS_CSJ_VIDEO_TRACKER=false


APPLICATION_ID= com.fruittime.weather

APP_NAME=幸福天气

APP_QID = xftqgf1


APPLOG_SCHEME=


STPUSH_APP_KEY= BEB2BEBRAA7RA7

STPUSH_APP_SECRET=abd6a5f8f26ac3143c61de604d4c4b72

XM_APP_ID=2882303761518261147

XM_APP_KEY=5891826171147

MZ_APP_ID=

MZ_APP_KEY=

HW_APP_ID=101303847

OPPO_APP_KEY=5e054b2b858f4e968051f093656ddb29

OPPO_APP_SECRET=b294821543594985b13f93f778db8def

VIVO_APP_ID=103016857

VIVO_APP_KEY=ae37d06c2c92891f9174d4a19cc3b55a

# bugly
BUGLY_APP_ID=6de0e56c1d

#shareinstall
SHAREINSTALL_APP_KEY=BEB2BEBRAA7RA7

AMAP_API_KEY=897b1f9e0e2c3a550501f35d052e4288

BAIDU_LBS_API_KEY=XCRhm5ZfAyto8y6agrDIkKtmpbqQpqeu

KS_SCENE_POSID=

APP_TYPE_ID =100071

CSJ_APP_ID=5157233

GDT_APP_ID=1111591729

KS_APP_ID=532000033

BD_APP_ID=cec3606c

SP_CHANNEL=xingfu_tianqi

SP_BUGLY_TAG =