<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/weather_bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:background="@mipmap/bg_weather_duoyun_day" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_yun2"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_yun1"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/weather_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginBottom="-20dp"
        android:scaleType="matrix" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_model"
        android:layout_width="20dp"
        android:layout_height="0dp" />

</merge>