<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/shap_radius8_70black"
    android:paddingLeft="26dp"
    android:paddingTop="14dp"
    android:paddingRight="26dp"
    android:paddingBottom="14dp"
    android:textColor="#ffffff"
    android:textSize="16dp" />

