plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
kapt {
    generateStubs = true
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        pre {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", '*.aar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0+'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //room
    api "androidx.room:room-runtime:2.2.6"
    //ktx
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.room:room-ktx:2.2.6"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //美团打包
    api 'com.meituan.android.walle:library:1.1.7'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    //koin
    api 'org.koin:koin-android:2.2.1'
    api 'org.koin:koin-androidx-viewmodel:2.2.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //mmkv
    api 'com.tencent:mmkv-static:1.2.7'
    //去除转义符
    api 'org.apache.commons:commons-lang3:3.7'
    //anko
//    api 'org.jetbrains.anko:anko-commons:0.10.8'
    api 'com.airbnb.android:lottie:3.6.1'
    //bugly
    api 'com.tencent.bugly:crashreport:3.2.3'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.7.3'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    api 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    //refresh
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.github.zyyoona7:wheelview:1.0.7'

    //高德
    api 'com.amap.api:location:5.2.0'
    api 'com.amap.api:3dmap:7.8.0'
    api 'com.amap.api:search:7.7.0'
    //download
    api 'com.liulishuo.filedownloader:library:1.7.7'
    //壁纸
    api 'com.maiya:libwallpaper:1.1.4-SNAPSHOT'

    api 'com.maiya.http:sdkhttp:1.0.1'

    api 'com.maiya.scenepop:scenepop:1.0.9-SNAPSHOT'

    //清理
    api 'com.maiya.clean:libclean:1.0.0-SNAPSHOT'
}

configurations.all {
    resolutionStrategy {
        //不使用maven库缓存
//        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}