<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#379BFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.zhangsheng.shunxin.weather.activity.FifWeatherActivity">

    <com.maiya.thirdlibrary.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.maiya.thirdlibrary.widget.smartlayout.recycleview.SmartRecycleView
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:LayoutManager="scroll_center_layout"
        app:ScrollContol="horizontal"
        app:item_count="5"
        app:item_layout="@layout/item_fif_weather" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>