<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.maiya.thirdlibrary.widget.shapview.ShapeView
        android:id="@+id/tv_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="大风"
        android:textSize="16dp"
        app:bgColor="@color/white"
        app:topLeftRadius="@dimen/dp_8"
        app:topRightRadius="@dimen/dp_8" />

    <ImageView
        android:id="@+id/color_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/icon_warns_interceptor" />
</FrameLayout>