<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_air_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">
    <ImageView
        android:id="@+id/iv_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_tools_air"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tool"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="@color/color_222"
        android:text="空气实况图"/>
    <View
        android:id="@+id/redpoint"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignTop="@id/iv_tool"
        android:layout_alignEnd="@id/iv_tool"
        android:layout_marginEnd="-2dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/shape_red_point"/>
</RelativeLayout>
