<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_16"
    android:background="@color/transparent"
    android:paddingRight="@dimen/dp_16"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@mipmap/bg_weather_forecast_qing_day"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="@dimen/dp_16"/>

        <TextView
            android:id="@+id/icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/icon_view"
            app:layout_constraintBottom_toBottomOf="@id/icon_view"
            app:layout_constraintLeft_toRightOf="@id/icon_view"
            android:layout_marginLeft="2dp"
            android:textSize="12dp"
            android:textColor="#B3ffffff"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="早间天气提醒"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"/>


        <com.maiya.thirdlibrary.widget.shapview.ShapeView
            android:layout_width="68dp"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintRight_toLeftOf="@id/title"
            android:layout_marginRight="12dp"
            app:startColor="#00ffffff"
            app:gradientOrientation="LEFT_RIGHT"
            app:endColor="@color/white"
            android:layout_height="1dp"/>

        <com.maiya.thirdlibrary.widget.shapview.ShapeView
            android:layout_width="68dp"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintLeft_toRightOf="@id/title"
            android:layout_marginLeft="12dp"
            app:startColor="#00ffffff"
            app:gradientOrientation="RIGHT_LEFT"
            app:endColor="@color/white"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_weather_forecast_close"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="@dimen/dp_16"
            android:layout_marginTop="62dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_location"
            android:layout_height="16dp"/>
        <TextView
            android:id="@+id/tv_location"
            app:layout_constraintTop_toTopOf="@id/icon_location"
            app:layout_constraintLeft_toRightOf="@id/icon_location"
            app:layout_constraintBottom_toBottomOf="@id/icon_location"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="2dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            tools:text="浦东新区"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/icon_weather"
            app:layout_constraintTop_toBottomOf="@id/tv_location"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            tools:src="@mipmap/icon_weather_forecast_duoyun_day"
            android:layout_marginLeft="16dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="晴转多云"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@id/icon_weather"
            app:layout_constraintRight_toRightOf="@id/icon_weather"
            app:layout_constraintTop_toBottomOf="@id/icon_weather"/>

        <com.zhangsheng.shunxin.weather.widget.LunarTextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="29/23°"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="44dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_location"
            app:fontsPath="fonts/weather_forecast_fonts.ttf"
            />
        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            tools:text="东岸南风4级"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/icon_weather_forecast_wind"
            app:layout_constraintTop_toBottomOf="@id/tv_temp"
            app:layout_constraintRight_toRightOf="parent"
            android:drawablePadding="4dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_air"
            android:layout_width="wrap_content"
            tools:text="空气质量优"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/icon_weather_forecast_air"
            app:layout_constraintTop_toBottomOf="@id/tv_wind"
            app:layout_constraintRight_toRightOf="parent"
            android:drawablePadding="4dp"
            android:layout_marginTop="4dp"
            android:textSize="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ex_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/frame"
        android:layout_marginTop="-12dp"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/shape8r_white"
        android:orientation="vertical"/>


</RelativeLayout>