<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notify"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在读取中，点击立即刷新"
        android:gravity="center"
        android:textSize="14dp"
        android:drawablePadding="12dp"
        android:textColor="#222"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/icon_notifycation_defualt" />

</LinearLayout>