<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-files-path
            name="external_files_path"
            path="Download" />
        <external-path
            name="external_storage_root"
            path="." />
        <!--为了适配所有路径可以设置 path = "." -->
        <root-path
            name="download"
            path="" />

        <!-- start 穿山甲-->
        <external-path
            name="tt_external_root"
            path="." />
        <external-path
            name="tt_external_download"
            path="Download" />
        <external-files-path
            name="tt_external_files_download"
            path="Download" />
        <files-path
            name="tt_internal_file_download"
            path="Download" />
        <cache-path
            name="tt_internal_cache_download"
            path="Download" />
        <!-- end 穿山甲-->

        <!--广点通 start-->
        <external-cache-path
            name="gdt_sdk_download_path1"
            path="com_qq_e_download" />
        <cache-path
            name="gdt_sdk_download_path2"
            path="com_qq_e_download" />
        <!--广点通 end-->
        <external-path
            name="gdt_sdk_download_path"
            path="GDTDOWNLOAD" />
    </paths>
</resources>